[env]
framework = arduino
monitor_speed = 921600
lib_deps = 
	Wire
	SPI
	adafruit/Adafruit MPU6050@^2.2.6
	adafruit/Adafruit Unified Sensor@^1.1.14
	adafruit/Adafruit BusIO@^1.16.1
	adafruit/Adafruit GFX Library@^1.11.10
	adafruit/Adafruit SSD1306@^2.5.10
	mattfryer/Smoothed@^1.2

[env:esp32-c3]
platform = espressif32
board = lolin_c3_mini
upload_protocol = esptool
board_build.mcu = esp32c3
board_build.f_cpu = 160000000L
build_flags = 
	-DARDUINO_USB_CDC_ON_BOOT=1

[env:pico]
platform = raspberrypi
board = pico
board_build.core = earlephilhower
board_build.mcu = rp2040
board_build.f_cpu = 250000000L
build_unflags = -Os
build_flags = 
	-I include
	-DUSE_TINYUSB
